Host spectre.lan
     IdentityFile ~/.ssh/id_rsa_local

#Host gogs.lan
#     HostName gogs.lan
#     User git
#     Port 22
#     IdentityFile ~/.ssh/id_rsa_gogs_lan

Host aeron.lan
     IdentityFile ~/.ssh/id_rsa_local
